<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1_kamiwari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Text1_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="descrption"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/Text4_kamiwari"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1_kamiwari"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Text2_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Sunrise"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/Text5_kamiwari"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text1_kamiwari" />

        <TextView
            android:id="@+id/Text3_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/Text6_kamiwari"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text2_kamiwari" />

        <TextView
            android:id="@+id/Text4_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Lunar phase"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Text1_kamiwari"
            app:layout_constraintTop_toBottomOf="@+id/childconstraintLayout4_kamiwari" />

        <TextView
            android:id="@+id/Text5_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Moonrise"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Text2_kamiwari"
            app:layout_constraintTop_toBottomOf="@+id/Text4_kamiwari" />

        <TextView
            android:id="@+id/Text6_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moonset"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Text3_kamiwari"
            app:layout_constraintTop_toBottomOf="@+id/Text5_kamiwari" />

        <Space
            android:id="@+id/spaceA_kamiwari"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/Text3_kamiwari"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView1_kamiwari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/childconstraintLayout4_kamiwari"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childconstraintLayout4_kamiwari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView1_kamiwari"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2_kamiwari"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2_kamiwari"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1_kamiwari"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_kamiwari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childconstraintLayout3_kamiwari"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_kamiwari"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_start_kamiwari">

            <Space
                android:id="@+id/spaceX_kamiwari"
                android:layout_width="3dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/index1_kamiwari"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="時刻"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spaceX_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/index2_kamiwari"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="天気"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/index1_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/index3_kamiwari"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="気温[℃]"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/index4_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/index4_kamiwari"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="雲量[%]"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/index5_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/index5_kamiwari"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="風速[m/s]"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/index6_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/index6_kamiwari"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="湿度[%]"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spaceY_kamiwari"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Space
                android:id="@+id/spaceY_kamiwari"
                android:layout_width="3dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/spaceB_kamiwari"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_kamiwari"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_kamiwari"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_kamiwari"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_kamiwari"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_kamiwari"
            app:layout_constraintTop_toBottomOf="@+id/spaceB_kamiwari" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>